Business Model Notes.

Business Model type -> Subscription Business Model(Customers pay fixed amount of money on fixed time 
intervals to get access to the product).

1.Customer Segments(It defines the customer according to the segment based on the products
 and services offered to them.).

2. Value Propositions(How will your company stand out among the competition?
						Do you provide an innovative service, revolutionary product or a new twist on 
						an old favorite?
						Establishing exactly what your business offers and why it's better than 
						competitors is the beginning of a strong value proposition).

3.Key Business Partners(When creating a business model, select key partners, like suppliers, 
							strategic alliances or advertising partners).

4.Customer Relationships( It helps in maintaining customer relationships according to segments to 
							achieve financial success and stability).

5.Revenue Streams(This strategy provides a way in which a company can engage its customers to buy 
					its products and services).


6.Marketing and Sales (Marketing involves different marketing strategies required in the business 
						while the sales are responsible for covering the return on investments.)

7.Market Analysis ( It helps in understanding the target market, its trends, the potential for 
						growth in the existing market.)

8.Key Business Activities.

9.Revenue Streams(Subscription fee & License acquision fee).

